# grindtrack

./: .gitignore  README.md
.github/workflows/: ci-cd.yml
gt2/: .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
gt2/backend/: pom.xml
gt2/backend/src/main/java/dev/grindtrack/: GrindtrackApplication.java
gt2/backend/src/main/java/dev/grindtrack/auth/api/: AuthController.java
gt2/backend/src/main/java/dev/grindtrack/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  User.java  UserRepository.java
gt2/backend/src/main/java/dev/grindtrack/auth/security/: Cookies.java  JwtAuthFilter.java
gt2/backend/src/main/java/dev/grindtrack/auth/service/: AuthService.java  JwtService.java  LoginRateLimiter.java  TotpService.java  UserBootstrap.java
gt2/backend/src/main/java/dev/grindtrack/config/: AppProperties.java  SecurityConfig.java
gt2/backend/src/main/java/dev/grindtrack/plan/api/: PlanController.java  PlanDtos.java
gt2/backend/src/main/java/dev/grindtrack/plan/domain/: PlanItem.java  PlanItemRepository.java  PlanQuarter.java  PlanQuarterRepository.java  PlanReference.java  PlanReferenceRepository.java
gt2/backend/src/main/java/dev/grindtrack/plan/service/: PlanService.java
gt2/backend/src/main/java/dev/grindtrack/tracking/api/: Dtos.java  ExportController.java  FocusController.java  PublicController.java  TrackingController.java
gt2/backend/src/main/java/dev/grindtrack/tracking/domain/: DailyLog.java  DailyLogRepository.java  FocusSession.java  FocusSessionRepository.java  WeeklyReview.java  WeeklyReviewRepository.java
gt2/backend/src/main/java/dev/grindtrack/tracking/service/: FocusService.java  Stats.java  StatsService.java
gt2/backend/src/main/resources/: application.yml
gt2/backend/src/main/resources/db/changelog/: 001-users-and-tokens.sql  002-tracking.sql  003-focus-sessions.sql  004-plan.sql  005-plan-year4.sql  db.changelog-master.yaml
gt2/backend/src/main/resources/preliquibase/: postgresql.sql
gt2/backend/src/test/java/dev/grindtrack/auth/api/: AuthControllerTest.java
gt2/backend/src/test/java/dev/grindtrack/auth/service/: AuthServiceTest.java  JwtServiceTest.java  LoginRateLimiterTest.java  TotpServiceTest.java
gt2/backend/src/test/java/dev/grindtrack/plan/api/: PlanControllerTest.java
gt2/backend/src/test/java/dev/grindtrack/plan/service/: PlanServiceTest.java
gt2/backend/src/test/java/dev/grindtrack/tracking/api/: TrackingControllerTest.java
gt2/backend/src/test/java/dev/grindtrack/tracking/domain/: DailyLogTest.java
gt2/backend/src/test/java/dev/grindtrack/tracking/service/: FocusServiceTest.java  StatsServiceTest.java
gt2/docs/: api.md  architecture.md  auth.md  backend.md  deployment.md  frontend.md
gt2/docs/diagrams/: data-model.puml  render.sh  topology.puml
gt2/frontend/: index.html  package-lock.json  package.json  vite.config.ts
gt2/frontend/src/: App.tsx  main.tsx  styles.css
gt2/frontend/src/components/: Heatmap.tsx  StatBar.tsx
gt2/frontend/src/features/auth/: Login.tsx
gt2/frontend/src/features/focus/: FocusPage.tsx  alerts.ts  timer.ts  useFocusTimer.ts
gt2/frontend/src/features/landing/: Landing.tsx
gt2/frontend/src/features/plan/: ImportControl.tsx  ItemRow.tsx  PlanHeader.tsx  PlanPage.tsx  Reference.tsx  YearPanel.tsx  planModel.ts
gt2/frontend/src/features/tracking/: StatsPage.tsx  Today.tsx  Week.tsx
gt2/frontend/src/lib/: api.ts  dates.ts  types.ts
gt2/nginx/: track.conf.example
gt2/tools/plan-import/: xlsx_to_plan_json.py
tracker/: README.md  docker-compose.yml
tracker/app/: Dockerfile  package-lock.json  package.json  server.js
tracker/app/public/: index.html
tracker/db/: init.sql
